config=(
  {gid=100;
    blacklist=[
      "/etc/motd",
      "/etc/miu.conf",
      "/bin/ls"
    ];

    blacklist_regexp=[
      "/etc/rc\\..*",
      "port:.*"
    ];

    whitelist=[
      "/etc/rc.local",
      "port:1111"
    ];

    whitelist_regexp=[
      "/etc/rc.*down"
    ];
  },

  {uid=1000;
    blacklist=[
      "/tmp/test"
    ];
  }
)
